# Spark

./: Ejercicio.scala  Ejercicio10.scala  Ejercicio11.scala  Ejercicio11_2.scala  Ejercicio12.scala  Ejercicio12_2.scala  Ejercicio13.scala  Ejercicio3WordCount.scala  Ejercicio8.scala
MavenScalaSpark/: pom.xml
MavenScalaSpark/src/main/scala/org/example/: App.scala
MavenScalaSpark/src/test/scala/org/example/: AppTest.scala
SparkScala15/: pom.xml
SparkScala15/src/main/scala/org/example/: App.scala
SparkScala16/: pom.xml
SparkScala16/input-spark/: reduced-tweets.json
SparkScala16/src/main/scala/org/example/: App.scala
SparkScala17/: build.sbt
SparkScala17/src/test/scala/: SampleDataFrameTest.scala  SampleRDDTest.scala
SparkScala19/: build.sbt  personalRatings.txt
SparkScala19/.bsp/: sbt.json
SparkScala19/src/main/scala/: MovieLensALS.scala
input-spark/: OlympicAthletes.csv  personalRatings.txt  targetmodels.txt
input-spark/activations/: activations.scala
